[Feb 9 10:28:15] 
[Feb 9 10:28:16] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.15==
[Feb 9 10:28:16] ----------------------------------------------------
[Feb 9 10:28:16] Installer bootstrap start
[Feb 9 10:28:16] Ready to extract the installer
[Feb 9 10:28:16] Checking permission of destination folder
[Feb 9 10:28:16] Expand directory from offset 119887548
[Feb 9 10:28:32] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Feb 9 10:28:32] SAPI: apache2handler
[Feb 9 10:28:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\serena_wp\installer.php|LINE:530]
[Feb 9 10:28:32] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\serena_wp\installer.php|LINE:531]
[Feb 9 10:28:32] Set permissions of dup-installer<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/addons<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/assets<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/classes<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/ctrls<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/favicon<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/libs<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/original_files_[HASH]<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/src<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/templates<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/vendor<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/index.php<br/>
[Feb 9 10:28:32] Set permissions of dup-installer/main.installer.php<br/>
[Feb 9 10:28:32] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/serena_wp/dup-installer/main.installer.php
